{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/AddPortfolioView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Portfolio",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Portfolio Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "You can create separate portfolios for each family member or investment strategy.",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Portfolio Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
