{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/AddTransactionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "Edit Transaction",
        "location": {
          "startingColumn": 42,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 63,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Transaction Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 38,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Trading Institution",
        "location": {
          "startingColumn": 38,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Dividend Source",
        "location": {
          "startingColumn": 42,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Select the security that generated this dividend.",
        "location": {
          "startingColumn": 75,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Interest Source",
        "location": {
          "startingColumn": 42,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Select the account or security that generated this interest.",
        "location": {
          "startingColumn": 75,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Insurance Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Financial Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Premium Details",
        "location": {
          "startingColumn": 42,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Policy Features",
        "location": {
          "startingColumn": 42,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Important Dates",
        "location": {
          "startingColumn": 42,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Beneficiaries",
        "location": {
          "startingColumn": 42,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Add an institution to enable payment selection.",
        "location": {
          "startingColumn": 34,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Payment Institution",
        "location": {
          "startingColumn": 36,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Institution (e.g., Interactive Brokers)",
        "location": {
          "startingColumn": 39,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 40,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 36,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Type new institution",
        "location": {
          "startingColumn": 36,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Select Institution",
        "location": {
          "startingColumn": 38,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Select Payment Institution",
        "location": {
          "startingColumn": 38,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Security to Sell",
        "location": {
          "startingColumn": 34,
          "startingLine": 1712
        }
      },
      {
        "comment": "",
        "key": "Select the security you want to sell.",
        "location": {
          "startingColumn": 68,
          "startingLine": 1712
        }
      },
      {
        "comment": "",
        "key": "Asset Information",
        "location": {
          "startingColumn": 34,
          "startingLine": 1729
        }
      },
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 32,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 32,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Transaction Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 1750
        }
      },
      {
        "comment": "",
        "key": "Policy Symbol",
        "location": {
          "startingColumn": 35,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Insurance Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Policyholder",
        "location": {
          "startingColumn": 35,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Insured Person",
        "location": {
          "startingColumn": 35,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Policy Number",
        "location": {
          "startingColumn": 35,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Life Insurance",
        "location": {
          "startingColumn": 34,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Critical Illness Insurance",
        "location": {
          "startingColumn": 34,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Accident Insurance",
        "location": {
          "startingColumn": 34,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Basic Insured Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Additional Payment",
        "location": {
          "startingColumn": 34,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Death Benefit",
        "location": {
          "startingColumn": 34,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Payment Status",
        "location": {
          "startingColumn": 32,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Payment Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Single Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "First Discounted Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Payment Term",
        "location": {
          "startingColumn": 34,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 39,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Total Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Paid",
        "location": {
          "startingColumn": 34,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Paying",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Lump Sum",
        "location": {
          "startingColumn": 34,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Installment",
        "location": {
          "startingColumn": 34,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Participating Policy",
        "location": {
          "startingColumn": 32,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Rider",
        "location": {
          "startingColumn": 32,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Can Withdraw Premiums",
        "location": {
          "startingColumn": 32,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Max Withdrawal %",
        "location": {
          "startingColumn": 38,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 38,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Coverage Expiration",
        "location": {
          "startingColumn": 36,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Maturity Benefit Redemption",
        "location": {
          "startingColumn": 36,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Estimated Maturity Benefit",
        "location": {
          "startingColumn": 34,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 38,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Beneficiary Name",
        "location": {
          "startingColumn": 43,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Add Beneficiary",
        "location": {
          "startingColumn": 38,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Total Percentage:",
        "location": {
          "startingColumn": 38,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "%.1f%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "No securities available to sell at this institution.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1714
        }
      },
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 28,
          "startingLine": 1718
        }
      },
      {
        "comment": "",
        "key": "Select Security",
        "location": {
          "startingColumn": 30,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "Asset Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 1730
        }
      },
      {
        "comment": "",
        "key": "Symbol (e.g., AAPL)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1737
        }
      },
      {
        "comment": "",
        "key": "Name (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 1742
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 1751
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 28,
          "startingLine": 1757
        }
      },
      {
        "comment": "",
        "key": "Linked Assets",
        "location": {
          "startingColumn": 27,
          "startingLine": 1784
        }
      },
      {
        "comment": "",
        "key": "Set Maturity Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 1856
        }
      },
      {
        "comment": "",
        "key": "Maturity Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 1859
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 2012
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 1771
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 30,
          "startingLine": 1777
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 1773
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 1801
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 1804
        }
      },
      {
        "comment": "",
        "key": "Quantity %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 1791
        }
      },
      {
        "comment": "",
        "key": ">>",
        "location": {
          "startingColumn": 40,
          "startingLine": 1792
        }
      },
      {
        "comment": "",
        "key": "Price per Share",
        "location": {
          "startingColumn": 26,
          "startingLine": 1822
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 1824
        }
      },
      {
        "comment": "",
        "key": "Investment Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 1833
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 1840
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 1846
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 1842
        }
      },
      {
        "comment": "",
        "key": "Cash Value",
        "location": {
          "startingColumn": 30,
          "startingLine": 1867
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 1869
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 1879
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 1881
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 1906
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 1909
        }
      },
      {
        "comment": "",
        "key": "Quantity %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 1896
        }
      },
      {
        "comment": "",
        "key": ">>",
        "location": {
          "startingColumn": 40,
          "startingLine": 1897
        }
      },
      {
        "comment": "",
        "key": "Price per Share",
        "location": {
          "startingColumn": 26,
          "startingLine": 1927
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 1929
        }
      },
      {
        "comment": "",
        "key": "Accrued Interest",
        "location": {
          "startingColumn": 30,
          "startingLine": 1939
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 1941
        }
      },
      {
        "comment": "",
        "key": "Total Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 1951
        }
      },
      {
        "comment": "",
        "key": "Fees",
        "location": {
          "startingColumn": 26,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "Settlement Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 1973
        }
      },
      {
        "comment": "",
        "key": "Tax",
        "location": {
          "startingColumn": 26,
          "startingLine": 1983
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 1985
        }
      },
      {
        "comment": "",
        "key": "Settlement Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 1996
        }
      },
      {
        "comment": "",
        "key": "Settlement Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 2005
        }
      },
      {
        "comment": "",
        "key": "This transaction belongs to a fixed deposit. Manage its details from Cash Management to ensure maturity, term, and rate stay in sync.",
        "location": {
          "startingColumn": 18,
          "startingLine": 2029
        }
      },
      {
        "comment": "",
        "key": "Edit fixed deposits in Cash Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 2022
        }
      },
      {
        "comment": "",
        "key": "Open Cash Management",
        "location": {
          "startingColumn": 22,
          "startingLine": 2036
        }
      },
      {
        "comment": "",
        "key": "Looking for fixed deposits?",
        "location": {
          "startingColumn": 23,
          "startingLine": 2051
        }
      },
      {
        "comment": "",
        "key": "Create and manage fixed deposits from Cash Management. This ensures value date, term, and maturity stay accurate.",
        "location": {
          "startingColumn": 30,
          "startingLine": 2061
        }
      },
      {
        "comment": "",
        "key": "Open Cash Management",
        "location": {
          "startingColumn": 34,
          "startingLine": 2068
        }
      }
    ]
  },
  "version": 1
}
