{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/HoldingDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Asset Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Holdings Information",
        "location": {
          "startingColumn": 42,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Performance",
        "location": {
          "startingColumn": 42,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Price Information",
        "location": {
          "startingColumn": 42,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 30,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Auto-fetch price from Yahoo Finance",
        "location": {
          "startingColumn": 36,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Auto-fetch price from Yahoo Finance",
        "location": {
          "startingColumn": 36,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Investment Amount",
        "location": {
          "startingColumn": 38,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 38,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 38,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Maturity Date",
        "location": {
          "startingColumn": 42,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Linked Assets",
        "location": {
          "startingColumn": 42,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 42,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Price Source",
        "location": {
          "startingColumn": 42,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Network returned incomplete data. Using cached data from %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Auto-fetched from Yahoo Finance",
        "location": {
          "startingColumn": 41,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Total Value",
        "location": {
          "startingColumn": 42,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 38,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 38,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 42,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Price Source",
        "location": {
          "startingColumn": 42,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Network returned incomplete data. Using cached data from %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Auto-fetched from Yahoo Finance",
        "location": {
          "startingColumn": 41,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Average Cost Basis",
        "location": {
          "startingColumn": 42,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Total Value",
        "location": {
          "startingColumn": 42,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Insurance Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Financial Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Premium Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "Coverage & Benefits",
        "location": {
          "startingColumn": 30,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Beneficiaries",
        "location": {
          "startingColumn": 34,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Cost Basis",
        "location": {
          "startingColumn": 38,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Unrealized Gain/Loss",
        "location": {
          "startingColumn": 38,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Cumulative Income (Dividends/Interest)",
        "location": {
          "startingColumn": 42,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "Total Return (with Income)",
        "location": {
          "startingColumn": 42,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Realized Gain/Loss",
        "location": {
          "startingColumn": 42,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 42,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Last Updated",
        "location": {
          "startingColumn": 34,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Historical costs use portfolio currency while current values use transaction currency.",
        "location": {
          "startingColumn": 26,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Policy Symbol",
        "location": {
          "startingColumn": 22,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Policy Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Policy Holder",
        "location": {
          "startingColumn": 22,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Insured Person",
        "location": {
          "startingColumn": 22,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Policy Number",
        "location": {
          "startingColumn": 26,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Cash Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "Total Paid Premium",
        "location": {
          "startingColumn": 22,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Payment Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Payment Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Payment Term",
        "location": {
          "startingColumn": 26,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "%d years",
        "location": {
          "startingColumn": 26,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Max Withdrawal %",
        "location": {
          "startingColumn": 26,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 37,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 45,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Update Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "Update Current Price",
        "location": {
          "startingColumn": 38,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Asset Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Note: This will manually set the price. To enable automatic price fetching, turn on 'Auto-fetch price' when creating or editing transactions or toggle it from the holding detail screen.",
        "location": {
          "startingColumn": 38,
          "startingLine": 829
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 34,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 30,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "Previous Price",
        "location": {
          "startingColumn": 34,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 844
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "No preview data available",
        "location": {
          "startingColumn": 1,
          "startingLine": 902
        }
      }
    ]
  },
  "version": 1
}
