{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/HoldingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Holdings",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Start by adding your first transaction",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "All Asset Types",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "All Institutions",
        "location": {
          "startingColumn": 24,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Filtered Results Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "%lld holdings",
        "location": {
          "startingColumn": 22,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Total Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Unrealized P&L",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Total Dividends",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Cash Value",
        "location": {
          "startingColumn": 30,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Unrealized P/L",
        "location": {
          "startingColumn": 34,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Basic Insured Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Policy Holder",
        "location": {
          "startingColumn": 30,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Paid Premium",
        "location": {
          "startingColumn": 30,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Linked Assets: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 34,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Total Dividends/Interest:",
        "location": {
          "startingColumn": 38,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 30,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Avg Cost",
        "location": {
          "startingColumn": 30,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 34,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Total Dividends/Interest:",
        "location": {
          "startingColumn": 38,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Update Cash Value",
        "location": {
          "startingColumn": 30,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Update Cash Value",
        "location": {
          "startingColumn": 38,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Policy Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Current Cash Value",
        "location": {
          "startingColumn": 34,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Policy Type",
        "location": {
          "startingColumn": 30,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "Insurance Policy",
        "location": {
          "startingColumn": 30,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Policyholder",
        "location": {
          "startingColumn": 30,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Policy Owner",
        "location": {
          "startingColumn": 30,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Previous Cash Value",
        "location": {
          "startingColumn": 30,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 741
        }
      }
    ]
  },
  "version": 1
}
