{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/RealizedPnLView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Realized P&L",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 42,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No realized gains, dividends, or interest in this period.",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Total Realized P&L",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "P&L: %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Total: %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
