{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restore Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "This name will be shown to family members when you share portfolios.",
        "location": {
          "startingColumn": 63,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Choose the currency used for totals in the Investment Portfolios view.",
        "location": {
          "startingColumn": 65,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Currency Exchange Rates",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Real-time exchange rates are fetched from Yahoo Finance API and cached locally for offline use.",
        "location": {
          "startingColumn": 79,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "iCloud Sync",
        "location": {
          "startingColumn": 38,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Securely sync your portfolio data across all your devices using iCloud.",
        "location": {
          "startingColumn": 67,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Backup & Restore",
        "location": {
          "startingColumn": 38,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Create a full JSON backup of all portfolios, transactions, holdings, and institutions or restore from a previous backup.",
        "location": {
          "startingColumn": 72,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Data Export",
        "location": {
          "startingColumn": 38,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Export your portfolio data for backup or analysis.",
        "location": {
          "startingColumn": 67,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "App Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 38,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Summary Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Exchange Rates",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Updating...",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "From %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "1 %@ → %@ %@",
        "location": {
          "startingColumn": 62,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "iCloud Sync",
        "location": {
          "startingColumn": 34,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 42,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Available",
        "location": {
          "startingColumn": 42,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Last Sync",
        "location": {
          "startingColumn": 34,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 38,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 38,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Creating Backup...",
        "location": {
          "startingColumn": 53,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Create Full Backup",
        "location": {
          "startingColumn": 76,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Restoring Backup...",
        "location": {
          "startingColumn": 48,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Restore From Backup",
        "location": {
          "startingColumn": 72,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Start Fixed Deposit Migration",
        "location": {
          "startingColumn": 34,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Export Portfolio Data",
        "location": {
          "startingColumn": 34,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 30,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Change Password",
        "location": {
          "startingColumn": 34,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 34,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Your data has been restored successfully.",
        "location": {
          "startingColumn": 18,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Change Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Change Password",
        "location": {
          "startingColumn": 26,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Current Password",
        "location": {
          "startingColumn": 41,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Confirm New Password",
        "location": {
          "startingColumn": 41,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "New Password",
        "location": {
          "startingColumn": 45,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "• Minimum 8 characters",
        "location": {
          "startingColumn": 42,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "• Letters, numbers, and special characters",
        "location": {
          "startingColumn": 42,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 569
        }
      }
    ]
  },
  "version": 1
}
