{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/TransactionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 30,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 38,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Costs",
        "location": {
          "startingColumn": 38,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 42,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Dividend Source",
        "location": {
          "startingColumn": 55,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Asset",
        "location": {
          "startingColumn": 75,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Maturity Date",
        "location": {
          "startingColumn": 34,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Paid Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Trade Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Settlement Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Payment Institution",
        "location": {
          "startingColumn": 34,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Fixed Deposit",
        "location": {
          "startingColumn": 30,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 34,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 38,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 38,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 38,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Price per Share",
        "location": {
          "startingColumn": 38,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Investment Amount",
        "location": {
          "startingColumn": 38,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 38,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Linked Assets",
        "location": {
          "startingColumn": 42,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 38,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Cash Value",
        "location": {
          "startingColumn": 52,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 67,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Fees",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Tax",
        "location": {
          "startingColumn": 30,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 30,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Realized P&L",
        "location": {
          "startingColumn": 34,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Insurance Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Financial Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Premium Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Coverage & Benefits",
        "location": {
          "startingColumn": 30,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "Beneficiaries",
        "location": {
          "startingColumn": 34,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 36,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 32,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 32,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Fixed deposit details unavailable.",
        "location": {
          "startingColumn": 22,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 26,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 30,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "Principal",
        "location": {
          "startingColumn": 26,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Interest Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Value Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Maturity Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Term",
        "location": {
          "startingColumn": 30,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Early Withdrawal",
        "location": {
          "startingColumn": 26,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Allowed",
        "location": {
          "startingColumn": 55,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Not allowed",
        "location": {
          "startingColumn": 67,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Manage Fixed Deposit",
        "location": {
          "startingColumn": 26,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Policy Symbol",
        "location": {
          "startingColumn": 22,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Policy Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Policyholder",
        "location": {
          "startingColumn": 22,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Insured Person",
        "location": {
          "startingColumn": 22,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "Policy Number",
        "location": {
          "startingColumn": 26,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Payment Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Payment Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "Payment Term",
        "location": {
          "startingColumn": 26,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "%d years",
        "location": {
          "startingColumn": 26,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Max Withdrawal %",
        "location": {
          "startingColumn": 26,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 37,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 45,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Payment Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "Payment Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 1129
        }
      },
      {
        "comment": "",
        "key": "Payment History",
        "location": {
          "startingColumn": 30,
          "startingLine": 1199
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 1104
        }
      },
      {
        "comment": "",
        "key": "Add Payment",
        "location": {
          "startingColumn": 28,
          "startingLine": 1108
        }
      },
      {
        "comment": "",
        "key": "Policy Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 1131
        }
      },
      {
        "comment": "",
        "key": "Payment Term",
        "location": {
          "startingColumn": 26,
          "startingLine": 1139
        }
      },
      {
        "comment": "",
        "key": "%d years",
        "location": {
          "startingColumn": 26,
          "startingLine": 1141
        }
      },
      {
        "comment": "",
        "key": "Annual Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 1146
        }
      },
      {
        "comment": "",
        "key": "Total Premium",
        "location": {
          "startingColumn": 22,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "Payment Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 1163
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 1165
        }
      },
      {
        "comment": "",
        "key": "Paid: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1173
        }
      },
      {
        "comment": "",
        "key": "Remaining: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1179
        }
      },
      {
        "comment": "",
        "key": "Next Payment Due",
        "location": {
          "startingColumn": 26,
          "startingLine": 1187
        }
      },
      {
        "comment": "",
        "key": "No payments recorded",
        "location": {
          "startingColumn": 22,
          "startingLine": 1201
        }
      },
      {
        "comment": "",
        "key": "Paid from: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1290
        }
      },
      {
        "comment": "",
        "key": "Initial Policy Purchase",
        "location": {
          "startingColumn": 30,
          "startingLine": 1263
        }
      },
      {
        "comment": "",
        "key": "Premium Payment",
        "location": {
          "startingColumn": 34,
          "startingLine": 1268
        }
      },
      {
        "comment": "",
        "key": "• Discount Applied",
        "location": {
          "startingColumn": 38,
          "startingLine": 1273
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 1404
        }
      },
      {
        "comment": "",
        "key": "Premium Payment",
        "location": {
          "startingColumn": 30,
          "startingLine": 1386
        }
      },
      {
        "comment": "",
        "key": "Payment Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 1413
        }
      },
      {
        "comment": "",
        "key": "Payment Institution",
        "location": {
          "startingColumn": 30,
          "startingLine": 1504
        }
      },
      {
        "comment": "",
        "key": "Payment Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 1527
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1390
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 1394
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 1405
        }
      },
      {
        "comment": "",
        "key": "Payment Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 1414
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 20,
          "startingLine": 1416
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 1441
        }
      },
      {
        "comment": "",
        "key": "Expected Amount",
        "location": {
          "startingColumn": 22,
          "startingLine": 1424
        }
      },
      {
        "comment": "",
        "key": "Payment Amount",
        "location": {
          "startingColumn": 22,
          "startingLine": 1431
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 27,
          "startingLine": 1433
        }
      },
      {
        "comment": "",
        "key": "First Payment Discount",
        "location": {
          "startingColumn": 30,
          "startingLine": 1449
        }
      },
      {
        "comment": "",
        "key": "Apply discount for early or lump sum payment",
        "location": {
          "startingColumn": 70,
          "startingLine": 1449
        }
      },
      {
        "comment": "",
        "key": "Apply Discount",
        "location": {
          "startingColumn": 20,
          "startingLine": 1450
        }
      },
      {
        "comment": "",
        "key": "Discount Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 1453
        }
      },
      {
        "comment": "",
        "key": "Percentage",
        "location": {
          "startingColumn": 26,
          "startingLine": 1454
        }
      },
      {
        "comment": "",
        "key": "Fixed Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 1455
        }
      },
      {
        "comment": "",
        "key": "Discount Percentage",
        "location": {
          "startingColumn": 30,
          "startingLine": 1462
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 30,
          "startingLine": 1468
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 1464
        }
      },
      {
        "comment": "",
        "key": "Discount Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 1474
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 1476
        }
      },
      {
        "comment": "",
        "key": "Discount Savings",
        "location": {
          "startingColumn": 30,
          "startingLine": 1487
        }
      },
      {
        "comment": "",
        "key": "Institution",
        "location": {
          "startingColumn": 20,
          "startingLine": 1505
        }
      },
      {
        "comment": "",
        "key": "Select Institution",
        "location": {
          "startingColumn": 22,
          "startingLine": 1506
        }
      },
      {
        "comment": "",
        "key": "Available Balance",
        "location": {
          "startingColumn": 26,
          "startingLine": 1516
        }
      },
      {
        "comment": "",
        "key": "Cash will be deducted from the selected payment institution when saved",
        "location": {
          "startingColumn": 22,
          "startingLine": 1538
        }
      },
      {
        "comment": "",
        "key": "Final Payment Amount",
        "location": {
          "startingColumn": 22,
          "startingLine": 1530
        }
      }
    ]
  },
  "version": 1
}
