{
  "source": "/Users/zhouxiaoling/Documents/code/Family_Investment_Tracker/FamilyInvestmentTracker/Views/TransactionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Transaction",
        "location": {
          "startingColumn": 16,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No Transactions",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Add your first transaction using the + button",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 40,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this %@? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Realized P&L",
        "location": {
          "startingColumn": 27,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "All Asset Types",
        "location": {
          "startingColumn": 24,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "All Institutions",
        "location": {
          "startingColumn": 24,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Insurance",
        "location": {
          "startingColumn": 30,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "%@ @ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 517
        }
      }
    ]
  },
  "version": 1
}
